# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memlab
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/build/
# =============================================================================
# Object build statements for EXECUTABLE target memlab


#############################################
# Order-only phony target for memlab

build cmake_object_order_depends_target_memlab: phony || CMakeFiles/memlab.dir

build CMakeFiles/memlab.dir/main.cpp.o: CXX_COMPILER__memlab_unscanned_Release /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/main.cpp || cmake_object_order_depends_target_memlab
  DEP_FILE = CMakeFiles/memlab.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -O3 -march=native
  OBJECT_DIR = CMakeFiles/memlab.dir
  OBJECT_FILE_DIR = CMakeFiles/memlab.dir

build CMakeFiles/memlab.dir/util.cpp.o: CXX_COMPILER__memlab_unscanned_Release /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/util.cpp || cmake_object_order_depends_target_memlab
  DEP_FILE = CMakeFiles/memlab.dir/util.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -O3 -march=native
  OBJECT_DIR = CMakeFiles/memlab.dir
  OBJECT_FILE_DIR = CMakeFiles/memlab.dir

build CMakeFiles/memlab.dir/latency_bench.cpp.o: CXX_COMPILER__memlab_unscanned_Release /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/latency_bench.cpp || cmake_object_order_depends_target_memlab
  DEP_FILE = CMakeFiles/memlab.dir/latency_bench.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -O3 -march=native
  OBJECT_DIR = CMakeFiles/memlab.dir
  OBJECT_FILE_DIR = CMakeFiles/memlab.dir

build CMakeFiles/memlab.dir/bandwidth_bench.cpp.o: CXX_COMPILER__memlab_unscanned_Release /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/bandwidth_bench.cpp || cmake_object_order_depends_target_memlab
  DEP_FILE = CMakeFiles/memlab.dir/bandwidth_bench.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -O3 -march=native
  OBJECT_DIR = CMakeFiles/memlab.dir
  OBJECT_FILE_DIR = CMakeFiles/memlab.dir

build CMakeFiles/memlab.dir/kernel_bench.cpp.o: CXX_COMPILER__memlab_unscanned_Release /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/kernel_bench.cpp || cmake_object_order_depends_target_memlab
  DEP_FILE = CMakeFiles/memlab.dir/kernel_bench.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -O3 -march=native
  OBJECT_DIR = CMakeFiles/memlab.dir
  OBJECT_FILE_DIR = CMakeFiles/memlab.dir


# =============================================================================
# Link build statements for EXECUTABLE target memlab


#############################################
# Link the executable memlab

build memlab: CXX_EXECUTABLE_LINKER__memlab_Release CMakeFiles/memlab.dir/main.cpp.o CMakeFiles/memlab.dir/util.cpp.o CMakeFiles/memlab.dir/latency_bench.cpp.o CMakeFiles/memlab.dir/bandwidth_bench.cpp.o CMakeFiles/memlab.dir/kernel_bench.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/memlab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memlab
  TARGET_PDB = memlab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Gavin Garrison/CLionProjects/acs/project_2/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Gavin Garrison/CLionProjects/acs/project_2/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Gavin Garrison/CLionProjects/acs/project_2" -B"/mnt/c/Users/Gavin Garrison/CLionProjects/acs/project_2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Gavin Garrison/CLionProjects/acs/project_2/build

build all: phony memlab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Gavin$ Garrison/CLionProjects/acs/project_2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
